
* {
    margin: 0;
    padding: 0;
}
.header {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
    background-color: #ffffff;
    height: 100px;
    width: 100vw;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-cart {
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    background-color: #f16d7f;
    letter-spacing: 0.38px;
    height: 38px;
    width: 300px;
    padding-left: 19px;
    padding-right: 19px;
    line-height: 28px;

}

.products {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.product-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.product-item h3, .product-item p  {
    padding: 10px;
}
.by-btn {
    width: 87px;
    height: 38px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #e6e6e6;
    background-color: #cdcdcc;
    text-align: center;
    line-height: 30px;
    margin: 10px;
}

.product-item img {

    width: 300px;
    height: 280px;

}

.color  {
    height: 10px;
    width: 10px;
}
.yellow {
    background-color: yellowgreen;
}


